<!DOCTYPE html>
<html>
<head>
<title>Sign In</title><style>
body
{
display:flex;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-image: url(bgs.jpg);
	backgroud-size: cover;
	background-position: center;
}

.sign-up-form
{
	width:400px;
	padding: 10px 20rem;
	height: fit-content;
	margin: 8% auto 0;
	padding:20px;
	background: rgba(255, 255, 255, 0.1);
	border: 2px solid rgba(255, 255, 255, 0.2);
	backdrop-filter: blur(10px);
	border-radius: 25px;
	text align: center;
	position: relative;
}

.sign-up-form h1
{
	color: #1c8adb;
	margin=bottom: 40px;
}

.input-box
{
	border-radius: 50px;
	padding: 5px;
	margin: 15px 0;
	width: 100%;
	border: 1px solid #777;
	outline: none;

}
button
{
	color: #fff;
	width: 100%;
	padding: 10px;
	border-radius:20px;
	font-size: 15px;
	margin: 10px 0;
	border: none;
	outline: none;
	cursor: pointer;
	background-color: #21afde;
}
a
{
	text-document: none;
}
hr
{
	margin-top: 20px;
	width: 80px;
}

.or
{
	background: #fff;
	width: 30px;
	margin: -19px auto 10px;
}
.sign-up
{
	background-color: aqua;
}
</style>
</head>
<body>
<div class="sign-up-form">
<h1><center>Sign In</center></h1>
<form action="online.html">
<input type="email" class="input-box" required placeholder="Your Email" required>
<input type="password" class="input-box" required placeholder="Your Password" required>
<p><span><input type="checkbox"></span></input>I agree to the terms of services</p>
<a href="file:///C:/Users/akans/OneDrive/Desktop/B55,56,57-GOLD'S%20GYM/Project/online.html">
<button type="button" class="signup-btn" >Sign In</button></a>
<hr>
<p class="or">OR</p>
<a href="www.google.com">
<img src="download.jpg" height="150px" width="400px">
<p>Do you have an account? <a href="Sign Up.html">Sign-Up</a></p>

</form>
</div>
</body>
</html>

