<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
<style>
body
{
  margin: 0 100px;
	padding: 0;
	font-family: sans-serif;
	background-image: url(bgs.jpg);
	backgroud-size: cover;
	background-position: center;
	background-height:900px;
	width: 100%;
}

.sign-up-form
{
	  width:400px;
    padding: 10px 20rem;
    height: fit-content;
		margin: 8% auto 0;
    padding:20px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 25px;
		text align: center;
		position: relative;
}

.sign-up-form h1
{
	color: #1c8adb;
	margin=bottom: 40px;
}

.input-box
{
	border-radius: 50px;
	padding: 5px;
	margin: 15px 0;
	width: 100%;
	border: 1px solid #777;
	outline: none;

}

button
{
	color: #fff;
	width: 100%;
	padding: 10px;
	border-radius:20px;
	font-size: 15px;
	margin: 10px 0;
	border: none;
	outline: none;
	cursor: pointer;
	background-color: #21afde;
}

a
{
	text-document: none;
}
hr
{
	margin-top: 20px;
	width: 80px;
}

.or
{
	background: #fff;
	width: 30px;
	margin: -19px auto 10px;
}
</style>
</head>
<body>
<div class="sign-up-form">
<h1><center>Sign Up</center></h1>
<form>
<label>Email</label>
<input type="email" class="input-box" placeholder="Your Email">
<label>Password</label>
<input type="password" class="input-box" placeholder="New Password">
<label>Confirm Password</label>
<input type="password" class="input-box" placeholder="Confirm Password">
<p><span><input type="checkbox"></span></input>I agree to the terms of services</p>
<a href="file:///C:/Users/akans/OneDrive/Desktop/B55,56,57-GOLD'S%20GYM/Project/online.html">
<button type="button" class"signup-btn">Sign Up</button></a>
<hr>
<p class="or">OR</p>
<button type="button" class="twitter-btn">Sign Up With Google</button>
<button type="button" class="twitter-btn">Sign Up With Facebook</button>
<button type="button" class="twitter-btn">Sign Up With Microsoft</button>
<p>Already have an account: <a href="Sign In.html">Sign In</a></p>


</form>
</div>
</body>
</html>
